# CronosRestobar

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cronos/auth/: AuthApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/cronos/auth/: AuthApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/cronos/billing/: BillingApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/cronos/billing/: BillingApplicationTests.java
consulta-service/: Dockerfile  pom.xml
consulta-service/src/main/java/com/cronos/consulta/: ConsultaApplication.java
consulta-service/src/main/resources/: application.properties
consulta-service/src/test/java/com/cronos/consulta/: ConsultaApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/cronos/: CronosApplication.java  DataInitializer.java
demo/src/main/java/com/cronos/controller/: AuthController.java  CategoriaController.java  ConsultaController.java  FacturaController.java  InsumoController.java  MesaController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  ReporteController.java  ReservaController.java  UsuarioController.java
demo/src/main/java/com/cronos/dto/: CategoriaDTO.java  DetalleFacturaDTO.java  DetallePedidoDTO.java  FacturaDTO.java  InsumoDTO.java  MesaDTO.java  MovimientoStockDTO.java  PedidoDTO.java  ProductoDTO.java  ReservaDTO.java  UsuarioDTO.java
demo/src/main/java/com/cronos/entity/: Categoria.java  DetalleFactura.java  DetallePedido.java  Factura.java  Insumo.java  Mesa.java  MovimientoStock.java  Pedido.java  Producto.java  Reserva.java  Usuario.java
demo/src/main/java/com/cronos/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/cronos/repository/: CategoriaRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  FacturaRepository.java  InsumoRepository.java  MesaRepository.java  MovimientoStockRepository.java  PedidoRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
demo/src/main/java/com/cronos/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
demo/src/main/java/com/cronos/service/: AuthService.java  CategoriaService.java  ConsultaSunatReniecService.java  FacturaService.java  InsumoService.java  MesaService.java  MovimientoStockService.java  NotificationService.java  PedidoService.java  ProductoService.java  ReservaService.java  UsuarioService.java
demo/src/main/java/com/example/cronos/: CronosApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/cronos/: CronosApplicationTests.java
demo/src/test/java/com/example/cronos/: CronosApplicationTests.java
docker/mysql/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cronos/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/components/cajero-dashboard/: cajero-dashboard.component.ts
frontend/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/components/cliente-dashboard/: cliente-dashboard.component.css  cliente-dashboard.component.html  cliente-dashboard.component.ts
frontend/src/app/components/cocinero-dashboard/: cocinero-dashboard.component.ts
frontend/src/app/components/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/components/mozo-dashboard/: mozo-dashboard.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/services/: auth.service.ts  consulta.service.ts  crud-generico.service.ts  factura.service.ts  pedido.service.ts  reserva.service.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cronos/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/cronos/gateway/: GatewayApplicationTests.java
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/cronos/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/cronos/inventory/: InventoryApplicationTests.java
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/cronos/menu/: MenuApplication.java
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/cronos/menu/: MenuApplicationTests.java
mysql/: Dockerfile
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cronos/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/cronos/notification/: NotificationApplicationTests.java
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/cronos/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/cronos/order/: OrderApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/cronos/reservation/: ReservationApplication.java
reservation-service/src/main/resources/: application.properties
(+102 files in other folders)
